<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keyword" content="" />
    <meta name="description" content="." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome cli  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap-5 -->
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css" />
    <!-- @popperjs/core -->
    <script type="module" src="https://unpkg.com/@popperjs/core@2" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./Styles/index.css" />
    <link rel="stylesheet" href="./Styles/customize.css" />
    <link rel="stylesheet" href="./Styles/boot_custome.css" />
    <title>Anime_4U | Preview</title>
  </head>
  <body>
    <style>
      /* Styling the Overview Page */
      .line-clamp {
        --max-lines: 10 !important;
        font-weight: 500 !important;
        display: -webkit-box !important;
        overflow: hidden !important;
        -webkit-box-orient: vertical !important;
        -webkit-line-clamp: var(--max-lines) !important;
      }
      .hero-section {
        position: relative;
        top: -15vh;
      }
      .hero-backdropCover img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -100 !important;
        object-fit: cover;
        max-height: 100vh;
        width: 100vw !important;
        opacity: 0.3;
      }
      .hero-section {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .hero-buttons_inner button {
        white-space: nowrap !important;
      }
      /* // add to collections btn (.createNewColl-btn) */
      .hero-buttons_inner button.createNewColl-btn {
        margin-left: 20rem;
        word-break: keep-all;
      }
      .hero-buttons_inner {
        gap: 1rem;
      }
      .watch-trailer-btn {
        position: absolute;
        top: 50%;
        right: 0%;
      }
      .animeCover img {
        max-height: 50vh;
        max-width: 16vw;
        border-radius: 12px;
      }
      /* ---------------------------- */
      .tooltaps-cards-section {
        translate: 0 -20%;
        background: linear-gradient(
          to top,
          var(--bg-color, #000) 50%,
          #000,
          transparent
        ) !important;
      }
    </style>
    <style data-name="styleCustomize">
      @media screen and (max-width: 768px) {
        /* // add to collections btn (.createNewColl-btn) */
        .hero-buttons_inner button {
          white-space: nowrap !important;
        }
        .hero-buttons_inner button.createNewColl-btn {
          margin-left: 10rem;
        }
        .hero-buttons_inner {
          gap: 0.7rem;
        }
      }
      @media (max-width: 425px) {
        p,
        a,
        h6,
        h5,
        span,
        div,
        .btn {
          font-size: 1.5vh !important;
        }
        .watch-trailer-btn {
          position: absolute;
          top: 45% !important;
          font-size: 0.5vw !important;
        }
        #mainAnimeTitle {
          font-size: 4vh;
        }
        .hero-backdropCover img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -100 !important;
          object-fit: cover;
          max-height: 100vh;
          width: 100vw !important;
          opacity: 0.3;
        }
        .animeCover img {
          height: 30vh;
          min-width: 25vw;
          border-radius: 12px;
        }
        .hero-body_inner {
          display: flex;
          align-items: center;
          gap: 1rem !important;
        }
        .anime-overview {
          width: 50% !important;
        }
        /* ---------------------------- */
        .hero-buttons_inner button.createNewColl-btn {
          margin-left: 0.8rem;
        }
        .hero-buttons_inner {
          gap: 0.7rem;
        }
        .anime-dethails {
          margin: 0 !important;
        }
        .anime-genres {
          margin: 0 !important;
        }
        .tooltaps-cards-section {
          margin-top: -30%;
        }
        footer * {
          font-size: 4vw;
        }
      }
      @media (max-width: 375px) {
        p,
        a,
        h6,
        h5,
        span,
        div,
        .btn {
          font-size: 1vh !important;
        }
        .watch-trailer-btn {
          position: absolute;
          top: 45% !important;
          font-size: 0.5vw !important;
        }
        #mainAnimeTitle {
          font-size: 4vh;
        }
        .anime-overview {
          width: 90% !important;
        }
        .hero-backdropCover img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -100 !important;
          object-fit: cover;
          max-height: 100vh;
          width: 100vw !important;
          opacity: 0.3;
        }
        .tooltaps-cards-section {
          margin-top: -40%;
        }
        /* // add to collections btn (.createNewColl-btn) */
        .hero-buttons_inner button.createNewColl-btn {
          margin-left: 0.8rem;
        }
        .hero-buttons_inner {
          gap: 0.4rem;
        }
      }
      @media (max-width: 320px) {
        .animeCover img {
          max-height: 50vh;
          min-width: 20vw;
          border-radius: 12px;
        }
        footer * {
          font-size: 4vw;
        }
        footer .logo {
          font-size: 5vw;
        }
      }
    </style>
    <main id="maini-body" class="view-327">
      <seaction class="header-secition">
        <div class="hero-backdropCover">
          <img src="./imgs/Eximg.gif" alt="" />
        </div>
        <header id="header" class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand nav-link" href="./index.html">Anime_4U</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarText"
                aria-controls="navbarText"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./catalog.html">Catalog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./news.html">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./collections.html"
                      >Collections</a
                    >
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button title="btn" class="btn" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>

                <div class="corner-btns buttons flex ms-4 gap-3">
                  <a type="link" title="Regester" href="./Regester.html"
                    ><button type="button" class="btn btn-dark Login-btn">
                      Login
                    </button></a
                  >
                  <a type="link" title="Regester" href="./Regester.html"
                    ><button type="button" class="btn btn-light">
                      Get Started
                    </button></a
                  >
                </div>
                <div class="corner-profile corner d-none flex ms-4 gap-3">
                  <div class="nav-bar-profile">
                    <img
                      src="./imgs/Profile/Profile-img.jpg"
                      alt=""
                      class="top-user-cover"
                    />
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <hr style="width: 100vw; translate: -8%" />
          <div class="hero-section h-100 w-100">
            <div class="watch-trailer-btn">
              <button
                type="button"
                class="btn btn-light watchTrailer_btn"
                title="watch trailer"
              >
                watch trailer
              </button>
            </div>
            <div class="hero-body" id="MainAnimeHolder">
              <div class="hero-body_inner flex align-items-center gap-5">
                <div class="animeCover">
                  <img
                    src="./imgs/Catalog/appare_ranman.jpeg"
                    alt=""
                    id="main-img"
                  />
                </div>
                <div class="hero-content">
                  <h1 class="h1 animeTitle my-3 fw-bolder" id="mainAnimeTitle">
                    The Wild Robot
                  </h1>
                  <div
                    class="anime-dethails d-flex align-items-center gap-2 flex-wrap"
                  >
                    <span class="anime-data anime-rate">8.5(2771)</span>
                    <span class="anime-data anime-date">2024 09 12</span>
                    <span class="anime-data anime-type">Movie</span>
                  </div>
                  <div
                    class="anime-genres d-flex align-items-center gap-2 flex-wrap"
                  >
                    <span class="anime-genre special-btn">Family</span>
                    <span class="anime-genre special-btn">Animation</span>
                    <span class="anime-genre special-btn">Science Fiction</span>
                  </div>
                  <p class="anime-overview fw-400 w-50">
                    After a shipwreck, an intelligent robot called Roz is
                    stranded on an uninhabited island. To survive the harsh
                    environment, Roz bonds with the island's animals and cares
                    for an orphaned baby goose.
                  </p>
                  <div class="hero-buttons">
                    <div class="hero-buttons_inner d-flex align-items-center">
                      <button
                        type="button"
                        title="btn"
                        class="liked-btn attitude"
                        onclick=""
                      >
                        Like
                      </button>
                      <button
                        type="button"
                        title="btn"
                        class="saved-btn attitude"
                        onclick=""
                      >
                        Save
                      </button>
                      <button type="button" title="btn" class="attitude">
                        Watch later
                      </button>
                      <button
                        type="button"
                        title="btn"
                        class="btn btn-light createNewColl-btn"
                      >
                        Add To Collection
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </seaction>
      <section class="tooltaps-cards-section container">
        <div class="countainers-holder">
          <div class="countainers-holder-header flex flex-wrap gap-1 mb-5">
            <div class="btn-lg mx-1">
              <button
                type="button"
                title="toggle-btn"
                data-target="overview-section"
                class="preview-toggle-btn btn btn-secondary"
              >
                Overview
              </button>
            </div>
            <div class="btn-lg mx-1">
              <button
                type="button"
                title="toggle-btn"
                data-target="special-section"
                class="preview-toggle-btn btn btn-secondary"
              >
                Specials
              </button>
            </div>
            <div class="btn-lg mx-1">
              <button
                type="button"
                title="toggle-btn"
                data-target="characters-section"
                class="preview-toggle-btn btn btn-secondary"
              >
                Characters
              </button>
            </div>
            <div class="btn-lg mx-1">
              <button
                type="button"
                title="toggle-btn"
                data-target="reviews-section"
                class="preview-toggle-btn btn btn-secondary"
              >
                Reviews
              </button>
            </div>
          </div>
          <!-- Start Overview -->
          <div
            class="PreviewSection OverviewSection mb-2"
            data-name="overview-section"
          >
            <div class="row">
              <div class="Details w-90">
                <h3 class="h5 fw-bold">Details</h3>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Type <span class="data-text">Tv Show</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Episodes <span class="data-text">20</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Genre
                  <span class="data-text">Adventure,Drama,Supernaturel</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Aired
                  <span class="data-text">Apr 12.2021 to Aug 30,2021</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Status <span class="data-text">Finishing Airing</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Season <span class="data-text">Spring 2021</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Studios <span class="data-text">Brain's Base</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Source <span class="data-text">Manga</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Rating <span class="data-text">R-17+</span>
                </div>
                <div class="flex-center gap-3 w-100 justify-content-between">
                  Duration <span class="data-text">25 min.</span>
                </div>
              </div>
            </div>
            <!-- Start Carousel Similar Cards -->
            <div class="SimilarSection mb-2">
              <h2 class="title h3">Similar Content :</h2>
              <div class="carousel-countainer relative">
                <!-- /* the arrows */ -->
                <div class="arrows-holder flex-between">
                  <i
                    class="fa-solid flex-center justify-content-center arrow fa-arrow-left"
                    data-parentname="SimilarSection"
                  ></i>
                  <i
                    class="fa-solid flex-center justify-content-center arrow fa-arrow-right"
                    data-parentname="SimilarSection"
                  ></i>
                </div>
                <div class="carousel-cards-holder flex-center gap-3 pb-3">
                  <div class="card CronolgyCard">
                    <span class="rate-score"
                      >8.4 <i class="fa-solid fa-star"></i
                    ></span>
                    <img
                      src="./imgs/home/special/Tower of God.jpeg"
                      alt=""
                      class="AnimeCover"
                    />
                    <h5 class="AnimeTitle">Tower Of God</h5>
                    <span class="AnimeDate">2020,Action</span>
                  </div>
                  <div class="card CronolgyCard">
                    <span class="rate-score"
                      >8.4 <i class="fa-solid fa-star"></i
                    ></span>
                    <img
                      src="./imgs/home/special/Tower of God.jpeg"
                      alt=""
                      class="AnimeCover"
                    />
                    <h5 class="AnimeTitle">Tower Of God</h5>
                    <span class="AnimeDate">2020,Action</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Carousel Similar Cards -->
          </div>
          <!-- End Overview -->

          <!-- Start Specials -->
          <div
            class="PreviewSection d-none SpecialSection"
            data-name="special-section"
          >
            <h1 class="section-title orangered h3">Special For You :</h1>
            <div class="carousel-countainer relative">
              <!-- /* the arrows */ -->
              <div class="arrows-holder flex-between">
                <i
                  class="fa-solid flex-center justify-content-center arrow fa-arrow-left"
                  data-parentName="SpecialSection"
                ></i>
                <i
                  class="fa-solid flex-center justify-content-center arrow fa-arrow-right"
                  data-parentName="SpecialSection"
                ></i>
              </div>
              <div class="carousel-cards-holder flex-center gap-3 pb-3">
                <div class="card">
                  <span class="rate-score"
                    >8.4 <i class="fa-solid fa-star"></i
                  ></span>
                  <img
                    src="./imgs/home/special/To Your Eternity.jpg"
                    alt=""
                    class="AnimeCover"
                  />
                  <h5 class="AnimeTitle">To Your Eternity</h5>
                  <span class="AnimeDate">2021,Adventure</span>
                  <div class="after-card">
                    <div class="likes-btns flex-between">
                      <span class="attitude"
                        ><i class="fa-regular fa-thumbs-up"></i
                      ></span>
                      <span class="attitude"
                        ><i class="fa-regular fa-thumbs-down"></i
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <span class="rate-score"
                    >8.4 <i class="fa-solid fa-star"></i
                  ></span>
                  <img
                    src="./imgs/home/special/spirited_a_way.jpg"
                    alt=""
                    class="AnimeCover"
                  />
                  <h5 class="AnimeTitle">Spirited a Way</h5>
                  <span class="AnimeDate">2001,Adventure</span>
                </div>
                <div class="card">
                  <span class="rate-score"
                    >8.4 <i class="fa-solid fa-star"></i
                  ></span>
                  <img
                    src="./imgs/home/special/Tokyo Revengers.jpg"
                    alt=""
                    class="AnimeCover"
                  />
                  <h5 class="AnimeTitle">Tokyo Revengers</h5>
                  <span class="AnimeDate">2021,Action</span>
                </div>
                <div class="card">
                  <span class="rate-score"
                    >8.4 <i class="fa-solid fa-star"></i
                  ></span>
                  <img
                    src="./imgs/home/special/Haikyuu!!.jpg"
                    alt=""
                    class="AnimeCover"
                  />
                  <h5 class="AnimeTitle">Haikyuu!!</h5>
                  <span class="AnimeDate">2014,Sports</span>
                </div>
                <div class="card">
                  <span class="rate-score"
                    >8.4 <i class="fa-solid fa-star"></i
                  ></span>
                  <img
                    src="./imgs/home/special/Tower of God.jpeg"
                    alt=""
                    class="AnimeCover"
                  />
                  <h5 class="AnimeTitle">Tower Of God</h5>
                  <span class="AnimeDate">2020,Action</span>
                </div>
                <div class="card">
                  <span class="rate-score"
                    >8.4 <i class="fa-solid fa-star"></i
                  ></span>
                  <img
                    src="./imgs/home/special/goldenKamuy.webp"
                    alt=""
                    class="AnimeCover"
                  />
                  <h5 class="AnimeTitle">Golden Kamuy</h5>
                  <span class="AnimeDate">2018,Adventure</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Specials -->

          <!-- Start Characters -->
          <div
            class="PreviewSection d-none CharactersSection"
            data-name="characters-section"
          >
            <h2 class="title h3">Characters</h2>
            <div class="cards-holder-countainer flex flex-wrap gap-3 relative">
              <div class="card CharacterCard" data-id="01">
                <img
                  src="./imgs/home/special/Tower of God.jpeg"
                  alt=""
                  class="Character-Profile"
                />
                <h5 class="Actor-CharacterName">Fushi</h5>
                <span class="Role-job">Main</span>
              </div>
              <div class="card CharacterCard" data-id="02">
                <img
                  src="./imgs/home/special/Tower of God.jpeg"
                  alt=""
                  class="Character-Profile"
                />
                <h5 class="Actor-CharacterName">Tonari"Chiel"Dalton</h5>
                <span class="Role-job">Supporting</span>
              </div>
              <div class="card CharacterCard" data-id="03">
                <img
                  src="./imgs/home/special/Tower of God.jpeg"
                  alt=""
                  class="Character-Profile"
                />
                <h5 class="Actor-CharacterName">Gugo</h5>
                <span class="Role-job">Supporting</span>
              </div>
              <div class="card CharacterCard" data-id="04">
                <img
                  src="./imgs/home/special/Tower of God.jpeg"
                  alt=""
                  class="Character-Profile"
                />
                <h5 class="Actor-CharacterName">March</h5>
                <span class="Role-job">Supporting</span>
              </div>
              <div class="card CharacterCard" data-id="05">
                <img
                  src="./imgs/home/special/Tower of God.jpeg"
                  alt=""
                  class="Character-Profile"
                />
                <h5 class="Actor-CharacterName">Pyoran</h5>
                <span class="Role-job">Supporting</span>
              </div>
              <div class="card CharacterCard" data-id="06">
                <img
                  src="./imgs/home/special/Tower of God.jpeg"
                  alt=""
                  class="Character-Profile"
                />
                <h5 class="Actor-CharacterName">Hayase</h5>
                <span class="Role-job">Supporting</span>
              </div>
            </div>
          </div>
          <!-- End Characters -->

          <!-- Start Reviews -->
          <div
            class="PreviewSection d-none ReviewsSection"
            data-name="reviews-section"
          >
            <h2 class="title h3">Reviews</h2>
            <div class="d-grid gap-2 button-add-review">
              <button
                class="btn btn-light write-review-btn"
                type="button"
                title="create review button"
                data-target="user-adding-review-section"
              >
                <i class="fa-solid fa-plus" style="scale: 0.8; color: #000"></i>
                Write a Review
              </button>
            </div>
            <div class="Reviews-holder mt-4">
              <div class="user-review flex align-items-start gap-3 mb-4">
                <img
                  src="./imgs/Profile/Profile-img.jpg"
                  alt=""
                  class="top-user-cover"
                />
                <div class="review-body mt-1">
                  <div class="review-header flex">
                    <h6 class="user-name h5 me-2">ايوب العماري</h6>
                    <span class="released-date">12 november 2024</span>
                  </div>
                  <p class="user-review-text me-2">
                    the first comment for testing.
                  </p>
                  <div class="media-content">
                    <img
                      class="user-media"
                      src="./imgs/Catalog/appare_ranman.jpeg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="user-adding-review-section position-fixed d-none">
              <div
                class="d-flex align-center justify-content-center"
                style="margin-top: 30vh"
              >
                <div
                  class="review-main-card d-flex align-center flex-column p-4 bordered-2"
                >
                  <h2 class="title h3 mb-2 text text-center">Add Review</h2>
                  <div class="starts-count user-ratesymbole my-2">
                    <i class="fa-solid fa-star me-2"></i>
                    <i class="fa-solid fa-star me-2"></i>
                    <i class="fa-solid fa-star me-2"></i>
                    <i class="fa-solid fa-star-half me-2"></i>
                  </div>
                  <form class="user-review-form mb-2">
                    <div
                      class="userCommentInner py-1 d-flex align-center gap-2"
                    >
                      <input
                        type="text"
                        name="user-review"
                        id="user_review_holder"
                        placeholder="enter your review"
                        class="p-2 user_review_holder"
                      />
                      <span class="media-btn cursor-pointer">
                        <label for="review_media"
                          ><i class="fa-solid fa-image"></i
                        ></label>
                        <input
                          title="upload media"
                          type="file"
                          class="d-none"
                          name="review_media"
                          id="review_media"
                        />
                      </span>
                      <span
                        class="sendReview-btn cursor-pointer"
                        id="sendReview-btn"
                        ><i class="fa-solid fa-paper-plane"></i
                      ></span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <style>
            .media-content .user-media {
              max-height: 15vh;
              max-width: 15vw;
            }
          </style>
          <!-- End Reviews -->
        </div>
      </section>
      <footer class="container py-3">
        <hr style="width: 100vw; translate: -8%" />
        <div class="footer-body">
          <div class="flex-center footer-text flex-end">
            <a href="#" class="footer-logo"
              ><h4 class="logo">Anime_4U.com</h4></a
            >
            <ul class="flex-center gap-4">
              <a class="icon-link text-decoration-none" href="./about.html"
                ><li class="footer-link">Terms & Privecy</li></a
              >
              <a class="icon-link text-decoration-none" href="./about.html"
                ><li class="footer-link">Contact</li></a
              >
            </ul>
          </div>
          <div class="flex-center col-icons gap-5">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </footer>
    </main>

    <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="./Scripts/main.js" type="module"></script>
    <script src="./Scripts/preview.js" type="module"></script>
  </body>
</html>
